# todo: 
# Define a map to check allowed methods
# map $request_body $is_allowed_method {
#     default 0;
#     "~*\"method\"\\s*:\\s*\"(getblockheader|getblock|getblockhash|gettxoutproof|getrawtransaction)\"" 1;
# }

server {
    listen 80;
    server_name btcrpc.lfg.rs;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name btcrpc.lfg.rs;

    ssl_certificate /etc/letsencrypt/live/btcrpc.lfg.rs/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/btcrpc.lfg.rs/privkey.pem;

    # ACME challenge location (highest priority)
    location /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }

    # JSON-RPC endpoint
    location /rpc {
        proxy_pass http://btc:8332/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Content-Type "text/plain";

        # Hardcode the username and password
        proxy_set_header Authorization "Basic XXX";

        # Only allow POST method
        limit_except POST {
            deny all;
        }

        # Restrict JSON-RPC methods using map
        # if ($is_allowed_method = 0) {
        #     return 403 "Forbidden method";
        # }
    }

    # Hardcoded response for root path
    location = / {
        add_header Content-Type "text/plain; charset=utf-8";  # Ensure charset is specified in the Content-Type header
        return 200 "
        ₿itcoin JSON-RPC Service
        ------------------------
        Powered by LFG Labs
        https://lfglabs.dev

        We graciously provide access to a part of our Bitcoin Core node JSON-RPC API.
        Available endpoints:
        - getblockheader
        - getblock
        - getblockhash
        - gettxoutproof
        - getrawtransaction
        Please use POST requests to /rpc with your JSON-RPC payload.

        Happy hashing! 🚀
        ";
    }

    # Deny all other requests (lowest priority)
    location / {
        deny all;
    }
}

server {
    listen 80;
    server_name utu.lfglabs.dev;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name utu.lfglabs.dev;

    ssl_certificate /etc/letsencrypt/live/utu.lfglabs.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/utu.lfglabs.dev/privkey.pem;

    # ACME challenge location (highest priority)
    location /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }

    location / {
        proxy_pass http://ord:8080/;  # Note the trailing slash
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
